app:
{
    wordClassTags:
        [
            "RB", "JJ", "JJR", "AJS", "NN", "NNS", "NN1", "PN", "VB", "VBP"
        ]
}

collector:
{
    dirs:
        [
            "/home/gareth/Dropbox/Projects/THE-MIRROR-PROJECT/production/the-mirror-project/traverse-test"
        ]
    output: "/home/gareth/Dropbox/Projects/THE-MIRROR-PROJECT/production/data/"
    acceptedFiles:
        [
            "text/html",
            "text/plain",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/rtf",
            "application/vnd.oasis.opendocument.text",
            "application/pdf"
        ]
    htmltags:
        [
            "p", "h1", "h2"
        ]
}

# RB - Adverb
# JJ - Adjective or numeral, ordinal
# JJR - Adjective comparative
# AJS - superaltive adjective
# NN - noun, common, singular
# NNS - noun, common, plural
# NN1 - singular noun
# PN = pronoun
# VB - verb, base form
