app:
{
    #wordClassTags:
        # [ "RB", "JJ", "JJR", "AJS", "NN", "NNS", "NN1", "PN", "VB", "VBP" ]
    wordClassTags:
        []
}

collector:
{
    dirs:
        [
            "/home/gareth/Dropbox/Projects/THE-MIRROR-PROJECT/production/collector-parser/the-mirror-project002/traverse-test"
        ]
    output: "/home/gareth/Dropbox/Projects/THE-MIRROR-PROJECT/production/collector-parser/the-mirror-project002/data"
    acceptedFiles:
        [
            "text/html",
            "text/plain",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/rtf",
            "application/vnd.oasis.opendocument.text",
            "application/pdf"
        ]
    htmltags:
        [
            "p", "h1", "h2"
        ]
}

poetic:
{
    input: "/home/gareth/Projects/THE-MIRROR-PROJECT/production/collector-parser/the-mirror-project002/data/poem-parser/dickinson/",
    #input: "/home/gareth/Projects/THE-MIRROR-PROJECT/production/collector-parser/data/poem-parser/test-parse.txt"
    format: "<tag class='%s'>%s</tag>"

}

# RB - Adverb
# JJ - Adjective or numeral, ordinal
# JJR - Adjective comparative
# AJS - superaltive adjective
# NN - noun, common, singular
# NNS - noun, common, plural
# NN1 - singular noun
# PN = pronoun
# VB - verb, base form
